# OpenGlTest

./: OpenGlTest.sln
AudioLib/: AudioLib.csproj  FileLoader.cs  WavFile.cs
ComponentsLib/: AudioPlayerWindow.cs  Component.cs  ComponentGroup.cs  ComponentsLib.csproj  CpuWaveformComponent.cs  DisplayableComponent.cs  DisplayableComponentGroup.cs  GpuWaveformComponent.cs  IComponent.cs  ImageComponent.cs  MusicComponent.cs  PlaybackTimeTextComponent.cs  TestWindow.cs  TextComponent.cs  TextInputComponent.cs  WaveformComponent.cs  Window.cs
ComponentsLib/Basics/: DisplayableComponent.cs  IComponent.cs  IRenderable.cs  IRenderableComponent.cs
ComponentsLib/GraphicsComponents/: ColorRectComponent.cs  CpuWaveformComponent.cs  TextComponent.cs  TextInputComponent.cs  VerticalLineComponent.cs  WaveformComponent.cs
ComponentsLib/Groups/: ComponentGroup.cs  DisplayableComponentGroup.cs  RenderableComponentGroup.cs
ComponentsLib/NonGraphicsComponents/: MusicComponent.cs
CustomMp3/: AudioFormat.cs  Mp3Decoder.cs  Sound.cs
GraphicsLib/: CpuTexture.cs  GraphicsLib.csproj  ITexture.cs  TrueWaveformProvider.cs
LoggerLib/: Logger.cs
OpenGlTest/: CpuTexture.cs  OpenGlTest.csproj  Program.cs  fragment_shader.glsl  vertex_shader.glsl
OpenGlTest/Properties/: launchSettings.json
