<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\WavVisualize\packages\NAudio.1.10.0\lib\net35\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
