<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Audio" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsLib\GraphicsLib.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
  </ItemGroup>

</Project>
